<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site présentant les frameworks, leur nécessité, leur utilisation et leurs différents types.">
    <meta name="keywords" content="framework, développement web, programmation, frontend, backend">
    <meta name="author" content="RAHARIMANANA Tianantenaina">
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Page d'accueil</title>
</head>
<body>
    <header>
        <div class="navbar">
            <figure>
                <img src="images/icon.png" alt="icon">
            </figure>
            <nav>
                <ul>
                    <li><a href="pages/carte.html">Carte</a></li>
                    <li><a href="pages/heros.html">Héros</a></li>
                    <li><a href="pages/monstres.html">Monstres</a></li>
                    <li><a href="pages/systeme.html">Système</a></li>         
                    <li><a href="pages/equipe.html">Notre équipe</a></li>                       
                </ul>
            </nav>
        </div>
        <h1 class="titre">MOBA</h1>
    </header>

    <main>
        <aside>
            <nav>
                <ul>
                    <li><a href="#syntaxes">Les 3 syntaxes CSS</a></li>
                    <li><a href="#moba">Multiplayer Online Battle Arena</a></li>
                    <li><a href="#principe">Principe du jeu</a></li>
                    <li><a href="#objectif">Objectif principal</a></li>
                </ul>
            </nav>
        </aside>
        <section>
            <figure>
                <img src="images/navigation.png" alt="navigation">
                <figcaption><em>Navigation des pages</em></figcaption>
            </figure>
            <div>
                <h2 id="syntaxes">Les 3 syntaxes CSS</h2>

                    <h3>1. Feuille de style externe (recommandée)</h3>
                        <p>On crée un fichier CSS à part et on le lie dans le <code>&lt;head&gt;</code> avec <code>&lt;link&gt;</code> :</p>
                        <pre>
                            &lt;link rel="stylesheet" href="styles.css" /&gt;

                            /* fichier styles.css */
                            h1 {
                            color: blue;
                            }
                        </pre>

                    <h3>2. Style interne</h3>
                        <p>On écrit le CSS directement dans la page, dans la zone <code>&lt;head&gt;</code> :</p>
                        <pre>
                            &lt;style&gt;
                            h1 {
                            color: blue;
                            }
                            &lt;/style&gt;
                        </pre>

                    <h3>3. Style local</h3>
                        <p>On applique le style directement sur la balise avec l’attribut <code>style</code> :</p>
                        <pre>
                            &lt;h1 style="color: blue;"&gt;Titre de la page&lt;/h1&gt;
                        </pre>
            </div>

            <div>
                <h2 id="moba" class="sous-titre">Multiplayer Online Battle Arena</h2>
                <p>
                    Un <strong>MOBA</strong> (Multiplayer Online Battle Arena) est un jeu vidéo en ligne où deux équipes s’affrontent sur une carte stratégique. 
                    L’objectif principal est de <strong>détruire la base ennemie</strong> tout en défendant la sienne.
                </p>
                <p>
                    Le joueur <strong>contrôle un héro</strong> unique possédant ses propres capacités, forces et faiblesses.
                </p>
                <figure>
                    <img src="images/moba.png" alt="MOBA">
                    <figcaption><em>Représentation de MOBA</em></figcaption>
                </figure>
            </div>
            <div>
                <h3 id="principe">Principe du jeu</h3>
                <p>
                    Dans un MOBA, deux équipes composées de cinq personnages s’affrontent.
                </p>
                <p>
                    <a href="https://www.senscritique.com/top/resultats/les_meilleurs_jeux_de_moba/465432">Exemples et explications de jeux MOBA</a> 
                </p>
                <p>    
                    Mais dans ce contexte, seul un héro sera contrôlé par le joueur tandis que les autres personnages seront des bots.
                </p>
                <p>
                    La carte est divisée en plusieurs voies protégées par des tours défensives. 
                    Des monstres apparaissent régulièrement : des monstres alliés, adverses et neutres. 
                    Ces éléments permettent aux joueurs de progresser et de renforcer leur héros.
                </p>

            </div>
            <div>
                <h3 id="objectif">Objectif principal</h3>
                <p>
                    L’objectif principal est la destruction de la base de l’équipe adverse. 
                    Pour y parvenir, les joueurs doivent éliminer les ennemis, détruire les tours et améliorer leur héros grâce à l’<strong>expérience</strong> et aux <strong>équipements</strong>.
                </p>
                <p>
                    La gestion de la carte, le choix des combats et la coordination entre les membres d’une équipe joueront donc un rôle essentiel dans la victoire.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p>&#169; RAHARIMANANA Tianantenaina</p>
        <p>&#169; BOUKIRAT Thafat</p>
        <p>&#169; ZEGHBIB Sonia</p>
        <p>&#9881; MOBA</p>
        <p> 2025–2026</p>
        <p> CY Cergy Paris Université</p>
        <p> TD Développement Web</p>
    </footer>
</body>
</html>
